MONGO_URI="mongodb+srv://Amine:News12345678@clusternews.yhmo1.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNews"
PORT=5000
OPENAI_API_KEY = "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"
